<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Libre Baskerville' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=League Spartan' rel='stylesheet'>
<style>

@font-face {
   font-family: spartanmb_black;
   src: url(spartan-mb.black.otf);
}

body, html {
  height: 100%;
  margin: 0;
  background-color: #fff4f0;
  font-family: 'Libre Baskerville';
  font-size: 15px;
  color: #545454;
}



#navbar {
  overflow: hidden;
  z-index: 100;
  background-color: #0a7277;
  position: sticky;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: right;
  display: block;
  color: #fff4f0;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #a7d2dd;
  color: #0a7277;
}

h1 {
    	font-family: 'spartanmb_black';
	font-size: 42px;
	font-weight: 100;
	color: #fff4f0;
}

h2 {
	font-family: 'Libre Baskerville';
	font-size: 18px;
	font-weight: thin;
	font-style: oblique;
	line-height: 30%;
	color: #fff4f0;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("MHS_Banner1.png");
  height: 60%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.abstract {

  color: #545454;
  background-color:#a7d2dd;
  border-style: solid;
  border-width: 2px;
  border-color: #ffc24a;
}

footer {
	background-color: #545454;
	color: #f47068;
	text-align: center;
	font-size: 10px;
	padding:5px;
}

</style>
</head>
<body>


<div id="navbar">
  <a href="#home">Home</a>
  <a href="#bio">Bio</a>
  <a href="#cv">CV</a>
  <a href="#publications">Publications</a>
  <a href="#philosophy">Teaching Philosophy</a>
</div>
<div class="hero-image">

  <div class="hero-text">
    <h1>MEL HARDY-SKEBERDIS</h1>
    <h2>(Almost) Ph.D.</h2>
  </div>
</div>


<P style="text-align:center; font-size:30px"><STRONG>Mel's dissertation defense is in:<p id="defense" style="text-align:center; font-size: 30px"></p></p></STRONG>

<div class="abstract" style="padding: 10px; margin: 50px"><p style="color: #ffc24a;"><B>Abstract:</B></p>
<p>
Although teacher preparation programs have critically important material to cover in terms of what teachers must know and must know how to do, there is much debate across teacher education scholarship regarding what to prioritize. Presently, limited time and resources are dedicated to developing the pre-service teachers’ (PSTs) own sense of readiness to teach. This is particularly important, since each PST will ultimately be responsible for their own classroom as the instructor of record upon graduation. All of the  educational stakeholders PSTs will work with (students, parents, colleagues, administrators) will expect a novice teacher to be ready to teach, and to take on all the professional roles and responsibilities of a teacher from day one of their career. We know from decades of education research that self-efficacy is a strong indicator of teacher retention while a lack of a sense of readiness to teach can lead to teacher attrition. This study builds off the work of Manasia et al. (2020), who developed a survey instrument to measure a PST’s sense of readiness to teach by synthesizing multiple frameworks of teacher professionalism and metrics of teacher efficacy. Their work established four dimensions of readiness to teach: Professional Knowledge, Professional Practice, Professional Engagement, and Self-Management. According to Manasia and colleagues, professional skills contributing to these dimensions include, but are not limited to: conducting research and identifying reliable sources, collaborating with colleagues, engaging in self-reflection, managing time and resources on a long-term project, engaging with community members, seeking feedback, and dealing with the ever-changing nature of schooling. This dissertation leveraged an existing teacher preparation assignment, specifically a required action research project, in order to provide PST participants with regular opportunities to practice skills directly related to their readiness to teach. In doing so, I address the following research questions:</p>
<OL>
  <LI>How does PSTs&#39; membership in a community of practice with a focus on conducting collaborative action research contribute to their sense of readiness to teach?</LI>
  <LI>How does a teacher educator’s membership in a community of practice with a focus on conducting collaborative action research contribute to PSTs&#39; senses of readiness to teach?</LI>
</OL>
<p>In this mixed methods study, I examined the ways a group of several PSTs developed their own senses of readiness to teach throughout one school year during their teacher preparation program that included their student teaching internship. I framed their readiness both with Manasia et al.’s (2020) four dimensions of readiness to teach and also captured the ways the PSTs described their readiness in their own words. We formed a community of practice (CoP) with the specific goal of conducting a collaborative action research (CAR) study. This allowed me to create opportunities for the PSTs to explore and practice professional skills in the Professional Engagement and Self-Management dimensions of readiness to teach. All meetings of the CoP were recorded and transcribed and our text communications captured and analyzed using discursive psychology methods in order to explore both overt and subtle expressions of readiness emerging from the PSTs conversations over time. Artifacts from the CAR project, such as planning notes and poster boards, were collected and analyzed for evidence of links between research and readiness. The PSTs also took a pre- and post-survey using Manasia et al.’s (2020) instrument evaluating readiness to teach.</p>
<p>Findings indicated that the PSTs&#39; readiness to teach increased in all four dimensions from the beginning of the school year to the end, including in the dimensions of Professional Engagement and Self-Management. Furthermore, evidence of growth in those two dimensions of readiness could be directly attributed to participation in the CoP or conducting CAR. Although evidence of growth due to a participating teacher educator is minimal, the PSTs reported that having a non-evaluative teacher educator  as a participating member of the CoP was particularly important to their involvement in the group overall. Despite some logistical challenges, augmenting existing individual research assignments into teacher educator-guided CAR projects has strong potential to increase PST readiness to teach in dimensions that are often under-addressed in traditional teacher preparation programs without adding additional strain to the programs or to the PSTs themselves.
</p>
</div>
</div>


<footer>Website designed and coded by Mel Hardy-Skeberdis, 2024.</footer>



<script>
// Script for the countdown timer
// Set the date we're counting down to
var countDownDate = new Date("Dec 3,2024 12:30:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("defense").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

</body>
